-runfw: org.apache.felix.framework

-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# enabled the runbundles for the Jersey dependencies
-library: enableJakartaREST

-runrequires: \
	bnd.identity;id='{{projectName}}',\

# we need to run our project
-runbundles.project: \
	org.eclipse.osgitech.rest.servlet.whiteboard;version=latest,\
	org.eclipse.parsson.jakarta.json;version=latest,\
	{{projectName}};version=snapshot

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm'

# Avoid To have the default Jetty run at port 8080	
-runproperties: \
	org.osgi.service.http.port=-1