<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	        <groupId>org.eclipse.osgi-technology.rest</groupId>
	        <artifactId>parent</artifactId>
	        <version>1.2.2</version>
			<relativePath>../pom.xml</relativePath>
	</parent>
    
	<artifactId>org.eclipse.osgitech.rest.servlet.whiteboard</artifactId>
	<name>JakartaREST / Jersey Servlet Whiteboard Adapter</name>
	<description>Adapter to run the JakartaREST Whiteboard with the Servlet Whiteboard</description>
    
	<dependencies>
		<dependency>
    			<groupId>${project.groupId}</groupId>
    			<artifactId>org.eclipse.osgitech.rest</artifactId>
    			<version>${project.version}</version>
    	</dependency>
		<dependency>
    			<groupId>org.apache.felix</groupId>
    			<artifactId>org.apache.felix.http.servlet-api</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.cm</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.component</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.component.annotations</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.jakartars</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.servlet</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.service.condition</artifactId>
    	</dependency>
		<dependency>
    			<groupId>org.osgi</groupId>
    			<artifactId>org.osgi.util.tracker</artifactId>
    	</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-framework-scr-servletwhiteboard-serviceloader-slf4j-impl</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework</artifactId>
									<destFileName>org.apache.felix.framework.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<destFileName>org.apache.felix.scr.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.http.jetty</artifactId>
									<destFileName>org.apache.felix.http.jetty.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.aries.spifly</groupId>
									<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
									<destFileName>org.apache.aries.spifly.dynamic.framework.extension.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<destFileName>slf4j-simple.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>resolve-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>resolve</id>
						<phase>integration-test</phase>
						<goals>
							<goal>resolve</goal>
						</goals>
						<configuration>
							<bndruns>
								<bndrun>src/test/resources/resolve.bndrun</bndrun>
							</bndruns>
							<failOnChanges>false</failOnChanges>
							<writeOnChanges>false</writeOnChanges>
							<includeDependencyManagement>false</includeDependencyManagement>
							<useMavenDependencies>true</useMavenDependencies>
							<scopes>
								<scope>compile</scope>
								<scope>runtime</scope>
							</scopes>
							<bundles>
								<bundle>${project.build.directory}/bundles/org.apache.felix.framework.jar</bundle>
								<bundle>${project.build.directory}/bundles/org.apache.felix.scr.jar</bundle>
								<bundle>${project.build.directory}/bundles/org.apache.felix.http.jetty.jar</bundle>
								<bundle>${project.build.directory}/bundles/org.apache.aries.spifly.dynamic.framework.extension.jar</bundle>
								<bundle>${project.build.directory}/bundles/slf4j-simple.jar</bundle>
							</bundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
