# jakartarest-osgi

./: .licenserc.yaml  NOTICE.md  README.MD  pom.xml
org.eclipse.osgitech.rest/: pom.xml
org.eclipse.osgitech.rest.archetype/: pom.xml
org.eclipse.osgitech.rest.archetype/src/main/resources/archetype-resources/: launch.bndrun  pom.xml  readme.md
org.eclipse.osgitech.rest.archetype/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/configurator/: config.json
org.eclipse.osgitech.rest.client/: pom.xml
org.eclipse.osgitech.rest.client/src/main/java/org/eclipse/osgitech/rest/client/annotations/: RequireJerseyClient.java  package-info.java
org.eclipse.osgitech.rest.client/src/main/java/org/eclipse/osgitech/rest/client/check/: JerseyClientBundleTracker.java  JerseyClientRuntimeCheck.java  package-info.java
org.eclipse.osgitech.rest.config/: pom.xml
org.eclipse.osgitech.rest.config/src/main/resources/OSGI-INF/configurator/: config.json
org.eclipse.osgitech.rest.jetty/: pom.xml
org.eclipse.osgitech.rest.jetty/src/main/java/org/eclipse/osgitech/rest/jetty/: JerseyServiceRuntime.java  JettyBackedWhiteboardComponent.java  JettyCracResource.java  JettyServerRunnable.java
org.eclipse.osgitech.rest.jetty/src/test/resources/: resolve.bndrun
org.eclipse.osgitech.rest.multipart/: pom.xml
org.eclipse.osgitech.rest.multipart/src/main/java/org/eclipse/osgitech/rest/: MultiPartFeatureComponent.java
org.eclipse.osgitech.rest.servlet.whiteboard/: pom.xml
org.eclipse.osgitech.rest.servlet.whiteboard/src/main/java/org/eclipse/osgitech/rest/runtime/httpwhiteboard/: JakartarsServletWhiteboardRuntimeComponent.java  ServletWhiteboardBasedJerseyServiceRuntime.java
org.eclipse.osgitech.rest.servlet.whiteboard/src/test/resources/: resolve.bndrun
org.eclipse.osgitech.rest.sse/: pom.xml
org.eclipse.osgitech.rest.sse/src/main/java/org/eclipse/osgitech/rest/sse/: SseEventSourceFactoryImpl.java  SseSourceBuilderService.java  package-info.java
org.eclipse.osgitech.rest.tests/: pom.xml  test.bndrun
org.eclipse.osgitech.rest.tests/src/main/resources/: readme.md
org.eclipse.osgitech.rest.tests/src/test/java/org/eclipse/osgitech/rest/tests/: ExtensionPriorityTests.java  JerseyRuntimeCheckerTest.java  ResourceDTOTests.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/annotations/: ProvideRuntimeAdapter.java  RequireJerseyExtras.java  RequireJerseyServlet.java  RequireRuntimeAdapter.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/binder/: PromiseResponseHandlerBinder.java  PrototypeServiceBinder.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/client/: ClientBuilderComponent.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/dto/: DTOConverter.java  JerseyApplicationDTO.java  JerseyExtensionDTO.java  JerseyResourceDTO.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/factories/: InjectableFactory.java  JerseyResourceInstanceFactory.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/helper/: DestroyListener.java  DispatcherHelper.java  JakartarsHelper.java  JerseyHelper.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/helper/internal/: DispatcherHelper.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/provider/: JakartarsConstants.java  JerseyConstants.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/provider/application/: AbstractJakartarsProvider.java  JakartarsApplicationContentProvider.java  JakartarsApplicationProvider.java  JakartarsExtensionProvider.java  JakartarsProvider.java  JakartarsResourceProvider.java  JakartarsWhiteboardDispatcher.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/provider/hk2/: HK2FactoryProvider.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/provider/jakartars/: RuntimeDelegateService.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/provider/whiteboard/: JakartarsWhiteboardProvider.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/proxy/: ApplicationProxyFactory.java  ExtensionProxyFactory.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/runtime/: AbstractJerseyServiceRuntime.java  AbstractWhiteboard.java  JerseyServiceRuntime.java  JerseyWhiteboardDispatcher.java  ResourceConfigWrapper.java  WhiteboardServletContainer.java  package-info.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/runtime/application/: AbstractJakartarsProvider.java  JerseyApplication.java  JerseyApplicationContentProvider.java  JerseyApplicationProvider.java  JerseyExtensionProvider.java  JerseyResourceProvider.java
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/runtime/check/: JerseyBundleTracker.java  (+1 more)
org.eclipse.osgitech.rest/src/main/java/org/eclipse/osgitech/rest/util/: OptionalResponseFilter.java  WebsecurityFilter.java
org.eclipse.osgitech.rest/src/test/java/org/eclipse/osgitech/rest/: DTOConverterTest.java  DispatcherHelperTest.java  ExtensionComparatorTest.java  JakartarsApplicationProviderTest.java  JakartarsExtensionProviderTest.java  JakartarsHelperTests.java  JakartarsProviderTest.java  JakartarsResourceProviderTest.java  JakartarsWhiteboardDispatcherTest.java  JerseyApplicationProviderTest.java  JerseyExtensionProviderTest.java  JerseyHelperTests.java  JerseyProviderTest.java  JerseyResourceProviderTest.java
org.eclipse.osgitech.rest/src/test/java/org/eclipse/osgitech/rest/proxy/: ExtensionProxyTest.java
org.eclipse.osgitech.rest/src/test/java/org/eclipse/osgitech/rest/resources/: TestApplPathApplication.java  TestApplication.java  TestExtension.java  TestLegacyApplication.java  TestPathApplication.java  TestResource.java
org.eclipse.osgitech.rest/src/test/java/org/eclipse/osgitech/rest/util/: OptionalResponseFilterTest.java
(+47 files in other folders)
