<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.osgi-technology.rest</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Eclipse OSGi Technology Jakarta REST</name>
	<description>Eclipse OSGi Technology Jakarta RESTful Services Whiteboard</description>
	
	<scm>
		<url>https://github.com/osgi/jakartarest-osgi</url>
		<connection>scm:git:git@github.com:osgi/jakartarest-osgi.git</connection>
		<developerConnection>scm:git:git@github.com:osgi/jakartarest-osgi.git</developerConnection>
		<tag>v1.0.0</tag>		
	</scm>
	
	<issueManagement>
 		<system>GitHub</system>
 		<url>https://github.com/osgi/jakartarest-osgi/issues</url>
	 </issueManagement>

	<organization>
		<name>Eclipse Foundation - OSGi Technology Project</name>
	</organization>
 
	<developers>
		<developer>
			<id>mark.hoffmann</id>
			<name>Mark Hoffmann</name>
			<email>m.hoffmann@datainmotion.com</email>
			<organization>Data In Motion Consulting GmbH</organization>
		</developer>
		<developer>
			<id>tim.ward</id>
			<name>Tim Ward</name>
			<email>tim.ward@kentyou.com</email>
			<organization>Kentyou</organization>
		</developer>
		<developer>
			<id>juergen.albert</id>
			<name>Jürgen Albert</name>
			<email>j.albert@datainmotion.com</email>
			<organization>Data In Motion Consulting GmbH</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License 2.0</name>
			<url>https://opensource.org/licenses/EPL-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<bnd.version>6.4.0</bnd.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<assertj.version>3.24.2</assertj.version>
		<mockito.version>5.4.0</mockito.version>
		<osgi-test.version>1.2.1</osgi-test.version>
		<jersey.version>3.1.2</jersey.version>
		<hk2.version>3.0.4</hk2.version>
		<asm.version>9.5</asm.version>
		<jackson.version>2.15.2</jackson.version>
	</properties>

	<modules>
		<!--<module>org.eclipse.osgitech.rest.bnd.library</module>
		<module>org.eclipse.osgitech.rest.bnd.project.library</module>
		<module>org.eclipse.osgitech.rest.archetype</module>-->
		<module>org.eclipse.osgitech.rest</module>
		<module>org.eclipse.osgitech.rest.config</module>
		<module>org.eclipse.osgitech.rest.jetty</module>
		<module>org.eclipse.osgitech.rest.servlet.whiteboard</module>
		<module>org.eclipse.osgitech.rest.servlet.whiteboard.tests</module>
		<module>org.eclipse.osgitech.rest.multipart</module>
		<module>org.eclipse.osgitech.rest.sse</module>
		<module>org.eclipse.osgitech.rest.tck</module>
		<module>org.eclipse.osgitech.rest.tests</module>
	</modules>
	
	<repositories>
		<repository>
			 <id>OSSRH</id>
			 <name>Maven OSSRH Snapshots</name>
			 <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			 <snapshots>
				 <enabled>true</enabled>
			 </snapshots>
			 <releases>
				 <enabled>false</enabled>
			 </releases>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			 <dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.12.21</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>6.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.activation</groupId>
				<artifactId>jakarta.activation-api</artifactId>
				<version>2.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>2.1.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.jws</groupId>
				<artifactId>jakarta.jws-api</artifactId>
				<version>3.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>5.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.0.2</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.xml.ws</groupId>
				<artifactId>jakarta.xml.ws-api</artifactId>
				<version>4.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.36</version>
			 </dependency>
			 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.36</version>
			 </dependency>
			 <dependency>
				<groupId>org.eclipse.parsson</groupId>
				<artifactId>jakarta.json</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.eclipse.parsson</groupId>
				<artifactId>parsson-media</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.29.2-GA</version>
			 </dependency>
			 <dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>1.10.0</version>
			 </dependency>
			 <dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-osgi</artifactId>
				<version>4.0.2</version>
			 </dependency>
			 <dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>2.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-bom</artifactId>
				<version>${hk2.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.hk2</groupId>
						<artifactId>osgi-resource-locator</artifactId>
					</exclusion>
				</exclusions>
			 </dependency>
			 <dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>osgi-resource-locator</artifactId>
				<version>1.0.3</version>
		 	 </dependency>
			 <dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-bom</artifactId>
				<version>${asm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.test.bom</artifactId>
				<version>${osgi-test.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>8.1.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>8.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.resource</artifactId>
				<version>1.0.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.service</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.namespace.implementation</artifactId>
				<version>1.0.0</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.framework</artifactId>
				<version>1.10.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>1.5.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.5.1</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.configurator</artifactId>
				<version>1.0.1</version>
			 </dependency>	 
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>1.6.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.log</artifactId>
				<version>1.5.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>1.4.1</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.servlet</artifactId>
				<version>2.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.http</artifactId>
				<version>1.2.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.jakartars</artifactId>
				<version>2.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.condition</artifactId>
				<version>1.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.tracker</artifactId>
				<version>1.5.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.converter</artifactId>
				<version>1.0.9</version>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.function</artifactId>
				<version>1.2.0</version>
				<scope>compile</scope>
			 </dependency>
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.util.promise</artifactId>
				<version>1.3.0</version>
				<scope>compile</scope>
			 </dependency>	 
			 <dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.dto</artifactId>
				<version>1.1.1</version>
				<scope>compile</scope>
			 </dependency>	 
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>2.2.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>7.0.5</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.jetty</artifactId>
				<version>5.0.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.servlet-api</artifactId>
				<version>2.1.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.cm.json</artifactId>
				<version>2.0.0</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configurator</artifactId>
				<version>1.0.18</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.configadmin</artifactId>
				<version>1.9.24</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>1.1.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.shell</artifactId>
				<version>1.1.4</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.command</artifactId>
				<version>1.1.2</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
				<version>1.3.6</version>
			 </dependency>
			 <dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			 </dependency>
			 <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			 </dependency>
			 <dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.junit</artifactId>
				<version>4.13.2_1</version>
				<scope>test</scope>
			 </dependency>
			 <dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<version>6.4.0</version>
			 </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					 <groupId>biz.aQute.bnd</groupId>
					 <artifactId>bnd-maven-plugin</artifactId>
				 	 <version>${bnd.version}</version>
					 <extensions>true</extensions>
					 <executions>
						<execution>
							<id>jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<bnd><![CDATA[
								-noextraheaders: true
								-noimportjava: true
								-fixupmessages: The JAR is empty:
								]]></bnd>
							 </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					 <groupId>biz.aQute.bnd</groupId>
					 <artifactId>bnd-resolver-maven-plugin</artifactId>
					 <version>${bnd.version}</version>
					 <executions>
						<execution>
							<id>resolve-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>resolve</goal>
							</goals>
							<configuration>
								<outputBndrunDir>${project.build.directory}</outputBndrunDir>
								<bndruns>
									<include>test.bndrun</include>
								</bndruns>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<reportOptional>false</reportOptional>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-testing-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>testing</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>testing</goal>
							</goals>
							<configuration>
								<bndrunDir>${project.build.directory}</bndrunDir>
								<bndruns>
									 <include>test.bndrun</include>
								</bndruns>
								<failOnChanges>false</failOnChanges>
								<includeDependencyManagement>true</includeDependencyManagement>
								<resolve>false</resolve>
								<scopes>
									<scope>compile</scope>
									<scope>runtime</scope>
									<scope>test</scope>
								</scopes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-run-maven-plugin</artifactId>
					<version>${bnd.version}</version>
				</plugin>
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-baseline-maven-plugin</artifactId>
					<version>${bnd.version}</version>
					<executions>
						<execution>
							<id>baseline</id>
							<goals>
								<goal>baseline</goal>
							</goals>
							<configuration>
								<failOnMissing>false</failOnMissing>
								<fullReport>true</fullReport>
								<includeDistributionManagement>false</includeDistributionManagement>
								<diffignores>
									<diffignore>Bundle-Version</diffignore>
								</diffignores>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<compilerArgs>
							<arg>-Xlint:unchecked</arg>
						</compilerArgs>
					 </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
                            <!-- This is necessary for gpg to not try to use the pinentry programs. This will endup with: gpg: signing failed: No pinentry -->
	                            <gpgArguments>
	                                <arg>--pinentry-mode</arg>
	                                <arg>loopback</arg>
	                            </gpgArguments>
	                        </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
					<configuration>
						<reportsDirectory>${basedir}/target/test-reports/junit</reportsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.13</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<detectJavaApiLink>false</detectJavaApiLink>
						<doclint>none</doclint>
						<notimestamp>true</notimestamp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
   					<artifactId>maven-release-plugin</artifactId>
   					<version>3.0.1</version>
   					<configuration>
      					<tagNameFormat>v@{project.version}</tagNameFormat>
      					<autoVersionSubmodules>true</autoVersionSubmodules>
      					<autoResolveSnapshots>1</autoResolveSnapshots>
      					<releaseProfiles>release</releaseProfiles>
      					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
   					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
 
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<gpg.executable>gpg</gpg.executable>
				<skipTests>true</skipTests>
				<maven.test.skip>true</maven.test.skip>
				<bnd.baseline.skip>true</bnd.baseline.skip>
				<bnd.resolve.skip>true</bnd.resolve.skip>
				<jacoco.skip>true</jacoco.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>eclipse-licenses-check</id>
			<activation>
				<property>
					<name>licenses-check</name>
					<value>true</value>
				</property>
			</activation>
			<pluginRepositories>
				<pluginRepository>
					<id>dash-licenses-snapshots</id>
					<url>https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<!-- https://github.com/eclipse/dash-licenses/blob/master/README.md#maven-plugin-options -->
					<plugin>
						<groupId>org.eclipse.dash</groupId>
						<artifactId>license-tool-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<id>license-check</id>
								<goals>
									<goal>license-check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
