<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       	<groupId>org.eclipse.osgi-technology.rest</groupId>
       	<artifactId>parent</artifactId>
       	<version>1.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
    
	<artifactId>org.eclipse.osgitech.rest.config</artifactId>
	<name>JakartaREST / Jersey Default Configuration Fragment</name>
	<description>Default configuration for the Jersey based Jakarta RESTful Web Services Whiteboard implementation</description>
    
	<dependencies>
		<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>org.eclipse.osgitech.rest</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
							-resourceonly: true
							Fragment-Host: org.eclipse.osgitech.rest
							Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
							]]></bnd>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
