org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.bnd.project.library:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.jetty:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.servlet.whiteboard:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.config:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.sse:${project.version}
org.eclipse.osgi-technology.rest:org.eclipse.osgitech.rest.multipart:${project.version}

org.apache.felix:org.apache.felix.http.jetty:5.0.4
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.6
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.service.jakartars:2.0.0
org.osgi:org.osgi.service.servlet:2.0.0

# Jakarta EE API
jakarta.servlet:jakarta.servlet-api:6.0.0
jakarta.activation:jakarta.activation-api:2.1.2
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.json:jakarta.json-api:2.1.2
jakarta.json.bind:jakarta.json.bind-api:3.0.0
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.el:jakarta.el-api:5.0.1
jakarta.transaction:jakarta.transaction-api:2.0.1
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta.xml.ws:jakarta.xml.ws-api:4.0.0
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.jws:jakarta.jws-api:3.0.0
jakarta.inject:jakarta.inject-api:2.0.1

com.sun.xml.bind:jaxb-osgi:4.0.2
com.sun.activation:jakarta.activation:2.0.1

# Jackson
com.fasterxml.jackson.core:jackson-annotations:2.15.2
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.15.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2

# Jersey
org.glassfish.hk2:hk2-api:${hk2.version}
org.glassfish.hk2.external:aopalliance-repackaged:${hk2.version}
org.glassfish.hk2:hk2-locator:${hk2.version}
org.glassfish.hk2:hk2-utils:${hk2.version}
org.glassfish.hk2:osgi-resource-locator:1.0.3

org.glassfish.jersey.inject:jersey-hk2:${jersey.version}
org.glassfish.jersey.containers:jersey-container-jetty-http:${jersey.version}
org.glassfish.jersey.containers:jersey-container-jetty-servlet:${jersey.version}
org.glassfish.jersey.containers:jersey-container-servlet:${jersey.version}
org.glassfish.jersey.containers:jersey-container-servlet-core:${jersey.version}
org.glassfish.jersey.core:jersey-client:${jersey.version}
org.glassfish.jersey.core:jersey-common:${jersey.version}
org.glassfish.jersey.core:jersey-server:${jersey.version}
org.glassfish.jersey.ext:jersey-bean-validation:${jersey.version}
org.glassfish.jersey.ext:jersey-entity-filtering:${jersey.version}
org.glassfish.jersey.media:jersey-media-jaxb:${jersey.version}
org.glassfish.jersey.media:jersey-media-json-binding:${jersey.version}
org.glassfish.jersey.media:jersey-media-json-jackson:${jersey.version}
org.glassfish.jersey.media:jersey-media-json-processing:${jersey.version}
org.glassfish.jersey.media:jersey-media-moxy:${jersey.version}
org.glassfish.jersey.media:jersey-media-multipart:${jersey.version}
org.glassfish.jersey.media:jersey-media-sse:${jersey.version}

org.javassist:javassist:3.29.2-GA
org.jvnet.mimepull:mimepull:1.10.0
org.eclipse.parsson:jakarta.json:1.1.5
org.eclipse.parsson:parsson-media:1.1.5
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-simple:1.7.36

# ASM
org.ow2.asm:asm:9.6
org.ow2.asm:asm-tree:9.6
org.ow2.asm:asm-commons:9.6
org.ow2.asm:asm-analysis:9.6
org.ow2.asm:asm-util:9.6