-runfw: org.apache.felix.framework

-runrequires: \
	bnd.identity;id='${artifactId}',\
	bnd.identity;id='org.eclipse.osgitech.rest.servlet.whiteboard',\
	bnd.identity;id='org.eclipse.parsson.jakarta.json'

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm'

# Avoid To have the default Jetty run at port 8080	
-runproperties: \
	org.osgi.service.http.port=-1
	
-runbundles: \
	jakarta.activation-api;version='[2.1.0,2.1.1)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[4.0.0,4.0.1)',\
	javassist;version='[3.29.0,3.29.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.6,1.3.7)',\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)',\
	org.apache.felix.configadmin;version='[1.9.24,1.9.25)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.4,5.0.5)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.1.1)',\
	org.apache.felix.scr;version='[2.2.6,2.2.7)',\
	org.eclipse.osgitech.rest;version='[1.0.0,1.0.1)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.0.0,1.0.1)',\
	org.eclipse.osgitech.rest.sse;version='[1.0.0,1.0.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.1.3)',\
	org.glassfish.hk2.api;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.locator;version='[3.0.4,3.0.5)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.4,3.0.5)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.2,3.1.3)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.2,3.1.3)',\
	org.objectweb.asm;version='[9.5.0,9.5.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.36,1.7.37)',\
	slf4j.simple;version='[1.7.36,1.7.37)',\
	${artifactId};version=snapshot
