<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>JakartaREST / Jersey Whiteboard Example Application in ${artifactId}</name>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<bnd.version>6.4.0</bnd.version>
		<jersey.version>3.1.3</jersey.version>
	</properties>  
	
	<dependencies>
		 <dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>3.1.0</version>
			<scope>compile</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jakartars</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.servlet</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		 </dependency>
		 <dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.servlet.whiteboard</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.eclipse.osgi-technology.rest</groupId>
			<artifactId>org.eclipse.osgitech.rest.sse</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.5.1</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		 </dependency>
		 <dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-osgi</artifactId>
			<version>4.0.2</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.glassfish.hk2</groupId>
			<artifactId>osgi-resource-locator</artifactId>
			<version>1.0.3</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.converter</artifactId>
			<version>1.0.9</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.function</artifactId>
			<version>1.2.0</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		 </dependency>	 
		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.36</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.eclipse.parsson</groupId>
			<artifactId>jakarta.json</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.6</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.5</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>5.0.4</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.servlet-api</artifactId>
			<version>2.1.0</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.cm.json</artifactId>
			<version>2.0.0</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configurator</artifactId>
			<version>1.0.18</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.24</version>
			<scope>runtime</scope>
		 </dependency>
		 <dependency>
			<groupId>org.apache.aries.spifly</groupId>
			<artifactId>org.apache.aries.spifly.dynamic.framework.extension</artifactId>
			<version>1.3.6</version>
			<scope>runtime</scope>
		 </dependency>
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				 <groupId>biz.aQute.bnd</groupId>
				 <artifactId>bnd-maven-plugin</artifactId>
			 	 <version>${bnd.version}</version>
				 <extensions>true</extensions>
				 <executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
							-noextraheaders: true
							-noimportjava: true
							-fixupmessages: The JAR is empty:
							Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
							]]></bnd>
						 </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				 <groupId>biz.aQute.bnd</groupId>
				 <artifactId>bnd-resolver-maven-plugin</artifactId>
				 <version>${bnd.version}</version>
				 <configuration>
            				<failOnChanges>false</failOnChanges>
            				<bndruns>
						<include>launch.bndrun</include>
					</bndruns>
				</configuration>
				 <executions>
					<execution>
						<goals>
							<goal>resolve</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-run-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
            				<failOnChanges>false</failOnChanges>
            				<bndrun>launch.bndrun</bndrun>
        			</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
			</plugin>
		</plugins>
	</build>
	
</project>
