# Example Project Template
# Make sure to edit the name, category and help document.

Provide-Capability: \
	org.bndtools.template;\
		org.bndtools.template=project; \
		engine=mustache; \
		name=org.eclipse.osgitech.rest.bnd.template.project; \
		category=Examples; \
		dir=template; \
		icon="${icondata}"; \
		help=help.xml

icondata: data:image/gif;base64,${base64;icons/icon.gif}
category: ccc/OSGi Technology Standard Templates

dataurl: data:image/gif;base64
jakartarest-icon: ${dataurl},${base64;icons/jakartarest.ico}

project-template-rest-no-config:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Jakarta REST Resource Example;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/rest-no-config;\
		icon="${jakartarest-icon}";\
		help=rest-no-config.xml;\
		engine=mustache

project-template-rest-with-config:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Jakarta REST Resource Example with Jersey JakartarsRuntime configuration;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/rest-with-config;\
		icon="${jakartarest-icon}";\
		help=rest-with-config.xml;\
		engine=mustache;\
		metaType=rest-with-config-metatype.xml

project-template-rest-with-config-wb:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Jakarta REST Resource Example with JakartarsRuntime configuartion based on an OSGi HTTP Whiteboard;\
		category=${category};\
		ranking:Double=1001;\
		dir=templates/rest-with-config-http-wb;\
		icon="${jakartarest-icon}";\
		help=rest-with-config-http-wb.xml;\
		engine=mustache;\
		metaType=rest-with-config-http-wb-metatype.xml
		
jakartarest-project:\
    bnd.library;\
        bnd.library     		= enableJakartaREST; \
        path            		= library

Provide-Capability: \
	${jakartarest-project},\
	${project-template-rest-no-config},\
	${project-template-rest-with-config},\
	${project-template-rest-with-config-wb}

-resourceonly: true