<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>org.eclipse.osgi-technology.rest</groupId>
    	<artifactId>parent</artifactId>
    	<version>1.3.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipse.osgitech.rest.client</artifactId>
  <name>JakartaREST / Jersey Client Only Adapter</name>
  <description>Jersey based Jakarta RESTful Web Services Client Service implementation</description>
  
  <dependencies>
		<dependency>
	        <groupId>${project.groupId}</groupId>
	    	<artifactId>org.eclipse.osgitech.rest</artifactId>
	    	<version>${project.version}</version>
	    	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.namespace.implementation</artifactId>
		    </dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.condition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jakartars</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<bnd><![CDATA[
Export-Package: \
	org.eclipse.osgitech.rest.client,\
	org.eclipse.osgitech.rest.client.annotations,\
	org.eclipse.osgitech.rest.runtime.common,\
	org.eclipse.osgitech.rest.provider
	
Private-Package: \
	org.eclipse.osgitech.rest.client.check
-noextraheaders: true
-noimportjava: true
							]]></bnd>
						 </configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>