-runbundles.jersey: \
	${jersey.deps}

-require-bnd: "(version>=6.4.0)"

-runproperties: \
	org.osgi.service.http.port=-1

jersey.deps: \
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.5,1.4)',\
	jakarta.activation-api;version='[2.1.2,2.2)',\
	jakarta.annotation-api;version='[2.1.1,2.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.1)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.1)',\
	jakarta.ws.rs-api;version='[3.1.0,3.2)',\
	jakarta.xml.bind-api;version='[4.0.0,4.1)',\
	javassist;version='[3.29.2,3.30)',\
	org.osgi.service.jakartars;version='[2.0.0,2.1)',\
	org.osgi.service.component;version='[1.5.0,1.6)',\
	org.osgi.util.function;version='[1.2.0,1.3)',\
	org.osgi.util.promise;version='[1.3.0,1.4)',\
	org.osgi.util.converter;version='[1,1.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.10)',\
	org.apache.felix.cm.json;version='[2.0.0,2.1)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.http.jetty;version='[5.0.0,5.1)',\
	org.apache.felix.http.servlet-api;version='[2.1.0,2.2)',\
	org.apache.felix.scr;version='[2.2.6,2.3)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.2,1.2)',\
	com.sun.xml.bind.jaxb-osgi;version='[4,4.1)',\
	com.sun.activation.jakarta.activation;version='[2,2.1)',\
	org.glassfish.hk2.api;version='[3.0.4,3.1)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.4,3.1)',\
	org.glassfish.hk2.locator;version='[3.0.4,3.1)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.4,3.1)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.2,3.2)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.1,3.2)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.2,3.2)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.2,3.2)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.2,3.2)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.2,3.2)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.2,3.2)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.2,3.2)',\
	org.objectweb.asm;version='[9.5,9.6)',\
	org.objectweb.asm.commons;version='[9.5,9.6)',\
	org.objectweb.asm.tree;version='[9.5,9.6)',\
	org.objectweb.asm.tree.analysis;version='[9.5,9.6)',\
	org.objectweb.asm.util;version='[9.5,9.6)',\
	slf4j.api;version='[1.7.36,1.8)',\
	slf4j.simple;version='[1.7.30,1.8)',\
	org.eclipse.osgitech.rest;version='[1,2)',\
	org.eclipse.osgitech.rest.sse;version='[1,2)'
