-runfw: org.apache.felix.framework

-runee: JavaSE-11

-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

# enabled the runbundles for the Jersey dependencies
# This sets -runbundles.jersey: ${jersey.deps}  
-library: enableJakartaREST

-runrequires: \
	bnd.identity;id='{{projectName}}',\

# we need to run our project
-runbundles.project: \
	org.eclipse.osgitech.rest.config;version=latest,\
	org.eclipse.osgitech.rest.jetty;version=latest,\
	{{projectName}};version=snapshot

-runblacklist: \
	bnd.identity;id='org.osgi.service.cm'